PORT=4000
DBURI=mongodb+srv://cayyoan7:andy0704200850@cluster0.dxwptir.mongodb.net/ecommerce-store?retryWrites=true&w=majority&appName=Cluster0
#DBURL=mongodb+srv://pangues001:gq6Zkl6A8iGURxOn@taskmancluster.bcpcxow.mongodb.net/TaskManDB?retryWrites=true&w=majority&appName=TaskManCluster
JWT_SECRET=4ef35dbeee174e8703a62c9a87d06558103272e8e1068fdd859d6bf97d4b8a6c
TOKEN_EXPIRES_IN=1h
BCRYPT_SALT=10
URL_PROTOCOL=http
CLIENT_URL=localhost:5173
ACTIVATION_PATH=/security/activation